StoreApp.View/UI/MainViews/MainView.xaml

<UserControl x:Class="StoreApp.View.UI.MainViews.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StoreApp.View.UI.MainViews"
             xmlns:storeviews="clr-namespace:StoreApp.View.UI.StoreViews"
             mc:Ignorable="d" 
             Height="760" Width="1024" Background="#E5F6FF">
    <Grid x:Name="MainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0"  BorderBrush="Gray" BorderThickness="1" x:Name="hamburgerMenu"  Padding="0">
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <Button Width="40" Height="30" x:Name="btnMenu" Margin="3 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Background="Transparent" BorderBrush="Black" Click="btnMenu_Click">
                        <Button.Content>
                            <materialDesign:PackIcon  
                                    Kind="Menu" Margin="0 0 0 0"
                                    Foreground="Black" 
                                    VerticalAlignment="Center" 
                                    Width="40" Height="30"
                                />
                        </Button.Content>
                    </Button>


                    <ListView Width="170" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListViewItem Width="168" HorizontalAlignment="Left" x:Name="shops" Foreground="Black" TextBlock.TextAlignment="Center" BorderThickness="0 1 0 1" BorderBrush="Gray" Margin="0 0 0 0" MouseUp="shops_MouseUp" Selected="shops_Selected">
                            <ListViewItem.Content>

                                <StackPanel Orientation="Horizontal" Width="170" HorizontalAlignment="Left">

                                    <materialDesign:PackIcon  
                                    Kind="Shop"
                                    Foreground="Black" 
                                    VerticalAlignment="Center" 
                                    Margin="0,00,0,0" 
                                    Height="35" Width="35"
                                />

                                    <TextBlock Text="Мои магазины" Width="140"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-9 0 0 0" FontSize="16" FontWeight="Bold">

                                    </TextBlock>

                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                        <ListViewItem Width="168" HorizontalAlignment="Left" Foreground="Black" x:Name="settings" TextBlock.TextAlignment="Center" BorderThickness="0 1 0 1" BorderBrush="Gray" MouseUp="settings_MouseUp">
                            <ListViewItem.Content>

                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon  
                                    Kind="Settings"
                                    Foreground="Black" 
                                    VerticalAlignment="Center" 
                                    Margin="0,00,0,0" 
                                    Height="35" Width="35"
                                />

                                    <TextBlock Text="Настройки" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" FontSize="16" FontWeight="Bold">

                                    </TextBlock>

                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <ListView Width="170" Grid.Row="1">
                    <ListViewItem Width="168" HorizontalAlignment="Left" x:Name="exit" Foreground="Black" TextBlock.TextAlignment="Center" BorderThickness="0 1 0 1" BorderBrush="Gray" Margin="0 0 0 0" MouseUp="exit_MouseUp" >
                        <ListViewItem.Content>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <materialDesign:PackIcon  
                                    Kind="ExitToApp"
                                    Foreground="Black" 
                                    VerticalAlignment="Center" 
                                    Margin="0,00,0,0" 
                                    Height="35" Width="35"
                                    />

                                <TextBlock Text="Выход" VerticalAlignment="Center" Margin="20 0 0 0" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold">

                                </TextBlock>

                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                </ListView>

            </Grid>
        </Border>
        

        <Grid Grid.Column="1">
            <DockPanel >
                <storeviews:StoreView x:Name="shop_view" Visibility="Hidden" Width="Auto" Height="Auto" />
            </DockPanel>

            <DockPanel >
                <local:StoreMainView x:Name="store_main_view" Visibility="Hidden" Width="Auto" Height="Auto" />
            </DockPanel>
            
        </Grid>

            
            
        
    </Grid>
</UserControl>

