StoreApp.View/UI/MainViews/StoreMainView.xaml

<UserControl x:Class="StoreApp.View.UI.MainViews.StoreMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StoreApp.View.UI.MainViews"
             xmlns:categoryview="clr-namespace:StoreApp.View.UI.CategoryViews"
             xmlns:subcategoryview="clr-namespace:StoreApp.View.UI.SubCategoryViews"
             xmlns:productview="clr-namespace:StoreApp.View.UI.ProductsView"
             xmlns:productinsertview="clr-namespace:StoreApp.View.UI.FastInsertProductViews"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1320" Background="#E5F6FF">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" x:Name="hamburgerMenu" HorizontalAlignment="Left" >
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <Button Width="40" Height="30" x:Name="btnMenu" Margin="10 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Background="Transparent" BorderBrush="Black" Click="btnMenu_Click">
                        <Button.Content>
                            <materialDesign:PackIcon  
                                    Kind="Menu" Margin="0 0 0 0"
                                    Foreground="Black" 
                                    VerticalAlignment="Center" 
                                    Width="40" Height="30"
                                />
                        </Button.Content>
                    </Button>


                    <ListView Width="199" >
                        <ListViewItem x:Name="create" Foreground="Black" TextBlock.TextAlignment="Center" BorderThickness="1" BorderBrush="Gray" Margin="0 0 0 0" MouseUp="create_MouseUp" >
                            <ListViewItem.Content>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <materialDesign:PackIcon  
                                    Kind="Create"
                                    Foreground="Black" 
                                    VerticalAlignment="Center" 
                                    Margin="0,00,0,0" 
                                    Height="35" Width="35"
                                    />

                                    <TextBlock Text="Создать товар" VerticalAlignment="Center" Margin="20 0 0 0" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold">

                                    </TextBlock>

                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                    </ListView>

                    <ListView Width="199" >
                        <ListViewItem x:Name="fastInsert" Foreground="Black" TextBlock.TextAlignment="Center" BorderThickness="1" BorderBrush="Gray" Margin="0 0 0 0" MouseUp="fastInsert_MouseUp" >
                            <ListViewItem.Content>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <materialDesign:PackIcon  
                                    Kind="BoxEdit"
                                    Foreground="Black" 
                                    VerticalAlignment="Center" 
                                    Margin="0,00,0,0" 
                                    Height="35" Width="35"
                                    />

                                    <TextBlock Text="Быстрый приход" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold">

                                    </TextBlock>

                                </StackPanel>
                            </ListViewItem.Content>
                        </ListViewItem>
                    </ListView>
                    
                </StackPanel>


                <ListView Width="199" Grid.Row="1">
                    <ListViewItem x:Name="main" Foreground="Black" TextBlock.TextAlignment="Center" BorderThickness="1" BorderBrush="Gray" Margin="0 0 0 0" MouseUp="main_MouseUp" >
                        <ListViewItem.Content>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <materialDesign:PackIcon  
                                    Kind="ExitToApp"
                                    Foreground="Black" 
                                    VerticalAlignment="Center" 
                                    Margin="0,00,0,0" 
                                    Height="35" Width="35"
                                    />

                                <TextBlock Text="Главное окно" VerticalAlignment="Center" Margin="20 0 0 0" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold">

                                </TextBlock>

                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                </ListView>


            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel >
                        <TextBlock Text="Название магазина" FontSize="16" FontWeight="Bold" Height="18" HorizontalAlignment="Center" Margin="0 0 0 0">

                        </TextBlock>
                        <TextBlock Text="" x:Name="txtStoreName" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 0">

                        </TextBlock>
                        <Label Width="0" Height="0" x:Name="store_id" />
                    </StackPanel>


                </Border>


                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" x:Name="nameCategory" Visibility="Hidden">
                    <StackPanel >
                        <TextBlock Text="Название категории" FontSize="16" FontWeight="Bold" Height="18" HorizontalAlignment="Center" Margin="0 0 0 0">

                        </TextBlock>
                        <TextBlock Text="" x:Name="txtcategoryName" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 0">

                        </TextBlock>

                        <Label Width="0" Height="0" x:Name="category_id" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" x:Name="nameSubCategory" Visibility="Hidden">
                    <StackPanel >
                        <TextBlock Text="Название подкатегории" FontSize="16" Height="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 0">

                        </TextBlock>
                        <TextBlock Text="" x:Name="txtSubCategoryName" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 0">

                        </TextBlock>

                        <Label Width="0" Height="0" x:Name="sub_category_id" />
                    </StackPanel>
                </Border>

            </Grid>



            <DockPanel Grid.Column="2" Grid.Row="1" >
                <categoryview:CategoryView x:Name="productcategory_view" Visibility="Hidden" Height="Auto" Width="Auto"/>
            </DockPanel>
            
            <DockPanel Grid.Column="2" Grid.Row="1" >
                <subcategoryview:SubCategoryView x:Name="productSubCategory_view" Visibility="Hidden" Height="Auto" Width="Auto"/>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="1" >
                <productview:ProductView x:Name="products_view" Visibility="Hidden" Height="Auto" Width="Auto"/>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="1" >
                <productinsertview:FastInsertProductView x:Name="insert_products_view" Visibility="Hidden" Height="Auto" Width="Auto"/>
            </DockPanel>

        </Grid>




    </Grid>
</UserControl>
