StoreApp.View/UI/LoginViews/SignInPage.xaml

<UserControl x:Class="StoreApp.View.UI.LoginViews.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApp.View.UI.LoginViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="750" 
             Loaded="UserControl_Loaded" Background="Transparent">
    <Border BorderThickness="0" CornerRadius="10" Background="#FFFFFF">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="gridImage" Grid.Column="0" >

                <Image Source="pack://application:,,,/Images/back.png" >

                </Image>

            </Grid>

            <StackPanel Grid.Column="1"  Orientation="Vertical"
            Margin="50 0 50 0"
            VerticalAlignment="Center">

                <Viewbox Width="190" 
                Height="60" 
                VerticalAlignment="Top">

                    <Label Content="Логин "
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#333333"
                    Margin="0 0 0 0" 
                    HorizontalAlignment="Center"
                    FontFamily="Yu Gothic UI Semibold"
                />
                </Viewbox>

                <StackPanel Grid.Row="1" Margin="0 20 0 0">
                    <TextBlock x:Name="txtError" 
                    Margin="10 0 0 0" 
                    Foreground="Red" 
                    HorizontalAlignment="Center" 
                    FontSize="16"
                />
                </StackPanel>

                <StackPanel Margin="0 10 0 0">
                    <Border Width="298" 
                    Height="40" 
                    BorderThickness="1" 
                    BorderBrush="#E6E6E6" 
                    CornerRadius="20" 
                    Background="#E6E6E6">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  
                                Kind="Account"
                                Foreground="Gray" 
                                VerticalAlignment="Center" 
                                Margin="20,00,0,0" 
                                Width="25" 
                                Height="25"
                            />
                                <TextBox
                                x:Name="txtLogin"
                                materialDesign:HintAssist.Hint="Логин" Foreground="black"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Width="200" 
                                Margin="10,0,0,0" 
                                FontSize="15" 
                                VerticalAlignment="Center" TextChanged="txtLogin_TextChanged"
                            />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <TextBlock x:Name="txtLoginCheck"  
                        HorizontalAlignment="Center" Width="200"
                        Margin="0 0 0 0" 
                        Foreground="Red">

                    </TextBlock>

                </StackPanel>

                <StackPanel Margin="0 10 0 30">
                    <Border Width="298" 
                    Height="40" 
                    BorderThickness="1" 
                    BorderBrush="#E6E6E6" 
                    CornerRadius="20" 
                    Background="#E6E6E6">
                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon  
                                Kind="Key"
                                Foreground="Gray" 
                                VerticalAlignment="Center" 
                                Margin="20,0,0,0" 
                                Width="25" 
                                Height="25"
                                />
                                <PasswordBox materialDesign:HintAssist.Hint="Пароль"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                material:ValidationAssist.HorizontalAlignment="Center"
                                materialDesign:HintAssist.Foreground="Green"
                                Foreground="black" PasswordChanged="txtPassword_PasswordChanged"
                                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                Style="{StaticResource MaterialDesignRevealPasswordBox}"
                                x:Name="txtPassword" 
                                Width="200" 
                                Margin="10,0,0,0"  
                                FontSize="15" 
                                VerticalAlignment="Center" 
                            />

                            </StackPanel>
                        </Grid>

                    </Border>
                    <StackPanel>
                        <TextBlock x:Name="txtPasswordCheck"  
                        HorizontalAlignment="Center" Width="200"
                        Margin="0 0 0 0" 
                        Foreground="Red">

                        </TextBlock>
                    </StackPanel>

                    <Grid Height="20" 
                    HorizontalAlignment="Center" 
                    Margin="-150 10 0 0" 
                    VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                            x:Name="ckRememberMe" 
                            Margin="0 0 0 0">
                                <CheckBox.Resources>
                                    <Style x:Key="FocusVisual">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
                                    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
                                    <Style x:Key="OptionMarkFocusVisual">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
                                    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
                                    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="Green"/>
                                    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
                                    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
                                    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
                                    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
                                    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
                                    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="Green"/>
                                    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="Green"/>
                                </CheckBox.Resources>
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                        <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <Grid x:Name="markGrid">
                                                                <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                                                <Rectangle x:Name="indeterminateMark" Fill="{StaticResource PrimaryHueDarkBrush}" Margin="2" Opacity="0"/>
                                                            </Grid>
                                                        </Border>
                                                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="HasContent" Value="true">
                                                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                                            <Setter Property="Padding" Value="4,-1,0,0"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="{x:Null}">
                                                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>

                            <TextBlock Text="Запомнить меня" 
                            Margin="10 0 0 0" 
                            Foreground="Gray"
                        />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Button x:Name="BtnLogin" 
                Click="BtnLogin_Click" 
                Margin="0 10 0 0"  
                Content="Войти" 
                Style="{StaticResource Button}">

                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Button.Effect>

                </Button>

                <Grid Margin="0 60 0 20">

                    <TextBlock 
                    Text="" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Hyperlink Click="Hyperlink_Click"   
                        TextDecorations="None">
                        <TextBlock Text="Создать аккаунт → " 
                            FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property= "Foreground" Value="#7B8BA8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#57B846"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
