StoreApp.View/UI/CashViews/CashView.xaml

<UserControl x:Class="StoreApp.View.UI.CashViews.CashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApp.View.UI.CashViews"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="730" d:DesignWidth="1320">
    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  HorizontalAlignment="Center" Width="10" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#E5F6FF">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border CornerRadius="0 0 5 5" Background="#33B0FD">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>

            <Grid>

                <Button  Width="30" Height="20" Background="Transparent" BorderBrush="{x:Null}" Margin="10 0 0 0" Click="btnExit_Click" HorizontalAlignment="Left" Padding="0">
                    <md:PackIcon x:Name="btnExit1" Kind="ArrowBack"
                             
                            Width="50" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                        <md:PackIcon.Style>

                            <Style TargetType="md:PackIcon">
                                <Setter Property="Foreground" Value="Black"/>


                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>
                </Button>

                <TextBlock x:Name="txtName" Text="Касса" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">

                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0 20 0 10">

            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Border Margin="0 0 0 0" Grid.Row="0" BorderBrush="#A8A0A0" BorderThickness="1 1 0 0">

                    <Grid Margin="5">

                        <TextBlock x:Name="HiddenItemWithDataContext" Visibility="Collapsed" />
                        <TabControl x:Name="tabControl" >
                            <TabControl.Resources>
                                <Style TargetType="{x:Type local:MytabItem}" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type local:MytabItem}">
                                                <Grid Margin="0 0 0 0">
                                                    <Border x:Name="Border" Background="#EDEDED" BorderThickness="1" BorderBrush="#ACACAC" Margin="2" CornerRadius="10 10 0 0">

                                                        <StackPanel Orientation="Horizontal">
                                                            <ContentPresenter x:Name="ContentSite"  ContentSource="Header" Margin="2" VerticalAlignment="Center" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" Width="70"/>
                                                            <Button Margin="0 0 2 0" HorizontalAlignment="Right" Style="{StaticResource btnBorder5}" Width="20" Height="20" Content="X"  Foreground="Black" BorderBrush="Transparent" Background="Transparent" Click="btnDeleteTabitem_Click"/>
                                                        </StackPanel>
                                                        
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter TargetName="Border" Property="Background"  Value="#FFFFFF"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="#EDEDED" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">

                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>


                                    <Setter Property="Background" Value="#FF6E6C67" />
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="FontFamily" Value="DokChampa" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="UseLayoutRounding" Value="False" />
                                </Style>
                                <Style x:Key="tabGrids">
                                    <Setter Property="Grid.Background" Value="#FFE5E5E5" />
                                    <Setter Property="Grid.Margin" Value="6,10,10,10" />
                                </Style>
                            </TabControl.Resources>
                            <TabControl.Template>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>


                                        <Border BorderThickness="0,0,1,1" BorderBrush="#D0CEBF" Grid.Row="1">
                                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter ContentSource="SelectedContent"/>
                                                </Border>
                                            </Border>
                                        </Border>

                                        <StackPanel Orientation="Horizontal">

                                            <Button Style="{StaticResource btnBorder5}" Width="30" Height="30" Background="Transparent"  Padding="0"  Click="btnaddtabItem_Click">
                                                <StackPanel>
                                                    <md:PackIcon  
                                                            Kind="Add"
                                                            Foreground="Black" 
                                                            VerticalAlignment="Center" 
                                                            FontWeight="Bold"
                                                            Margin="0,00,0,0" 
                                                            Width="30" 
                                                            Height="30"
                                                        />
                                                </StackPanel>
                                            </Button>
                                            
                                            <Button Style="{StaticResource btnBorder5}" Margin="5 0 0 0" Width="30" Height="30" Background="Transparent"  Padding="0" Click="btnEdittabItem_Click" >
                                                <StackPanel>
                                                    <md:PackIcon  
                                                            Kind="Pencil"
                                                            Foreground="Black" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,00,0,0" 
                                                            Width="30" 
                                                            Height="30"
                                                        />
                                                </StackPanel>
                                            </Button>

                                            <DockPanel IsItemsHost="True" LastChildFill="False" Margin="2,2,2,0" />
                                            
                                        </StackPanel>
                                        
                                                
                                    </Grid>
                                </ControlTemplate>
                            </TabControl.Template>
                            
                            

                        </TabControl>
                        
                    </Grid>
                    
                </Border>
                
                
                
                <Border Margin="0 0 0 0" Grid.Row="1" BorderBrush="#A8A0A0" BorderThickness="1 1 0 1">
                    <Grid>
                        
                    </Grid>    
                </Border>
                
                
            </Grid>



            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#A8A0A0">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#A8A0A0" BorderThickness="0 0 0 1">
                        <TextBlock Text="Корзинка" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    </Border>
                    
                    
                    <Grid Grid.Row="1" Margin="5 0 5 0 ">

                        <StackPanel Orientation="Horizontal">

                            
                            <TextBox TextChanged="txtBarcode_TextChanged" Margin="0 5 0 0 " x:Name="txtBarcode" Style="{StaticResource txtMain}" Width="190" Height="30" Foreground="Black" VerticalAlignment="Top">

                            </TextBox>
                            <Button Margin="5 5 0 0" VerticalAlignment="Top" x:Name="btnAddProduct" Style="{StaticResource btnBorder5}" Width="90" Height="30" Background="White"  Content="Добавит" FontSize="18" Click="btnAddProduct_Click">
                                
                            </Button>
                        
                        </StackPanel>

                        <TextBlock x:Name="txtErrorBarcode" Margin="10 10 0 -3" VerticalAlignment="Bottom" Text="" FontSize="14" Height="17" Padding="0 0 0 0" Foreground="Red"/> 


                    </Grid>


                    <Border Grid.Row="2" Margin="5" BorderBrush="#4D638C" BorderThickness="1" CornerRadius="5">
                        <Grid >


                            <ScrollViewer Margin=" 5 10 5 10" VerticalScrollBarVisibility="Visible" >

                                <WrapPanel  x:Name="panelProduct" >

                                </WrapPanel>
                            </ScrollViewer>

                        </Grid>
                        
                    </Border>
                
                
                    <Grid Grid.Row="3">
                        <Button Style="{StaticResource btnBorder5}"  Margin="0 0 0 2" Width="288" Height="58" Background="Transparent" Content="Оплатит" FontSize="25" FontWeight="Bold" Click="Button_Click">
                        
                        </Button>
                    </Grid>
                
                </Grid>
            </Border>
            

        </Grid>
    </Grid>
</UserControl>
