StoreApp.View/UI/CashViews/EditBasketProduct.xaml

<Window x:Class="StoreApp.View.UI.CashViews.EditBasketProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.View.UI.CashViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="250" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>

        <StackPanel>


            <Grid>

                <TextBox 
                    x:Name="txtQuantity"
                    materialDesign:HintAssist.Hint="Имя" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250" 
                    Margin="0,60,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtQuantity_TextChanged"
                    PreviewTextInput="txtQuantity_PreviewTextInput"
                />

                <Border Height="15" Margin="60 20 0 0"  Background="White" Width="75" HorizontalAlignment="Left">

                    <TextBlock Text="Количество" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>

            <TextBlock x:Name="txtError" FontSize="13" Width="200" Foreground="Red"/>

            <Button x:Name="BtnAdd" 
                    Click="BtnEdit_Click" Width="258"
                    Margin="0 30 0 0" 
                    Content="Сохранять" 
                    Style="{StaticResource Button}" VerticalAlignment="Bottom">


                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>

            </Button>

        </StackPanel>

    </Grid>
</Window>
