StoreApp.View/UI/ProductsView/AddProductWindow.xaml

<Window x:Class="StoreApp.View.UI.ProductsView.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="" Height="600" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Grid>

        <StackPanel>

            <Grid Margin="0 20 0 0 ">

                <StackPanel Orientation="Horizontal">


                    <TextBox Text="Категорий : " Style="{StaticResource txt1}" Foreground="Black" FontSize="18" VerticalAlignment="Center" Height="40" Margin="0 0 0 0"  Background="White" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>

                    <TextBox 
                        x:Name="txtCategory"
                        Foreground="Black"
                        Style="{StaticResource txt1}"
                        HorizontalAlignment="Center"
                        Width="200" 
                        Height="40"
                        PreviewTextInput="NumberValidationTextBox" 
                        Margin="0,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" IsReadOnly="True" IsEnabled="False"
                        />

                </StackPanel>
            </Grid>

            <Grid Margin="0 0 0 0 ">

                <StackPanel Orientation="Horizontal">

                    <TextBox Text="Подкатегорий : " Style="{StaticResource txt1}" Foreground="Black" FontSize="18" VerticalAlignment="Center" Height="40" Margin="0 0 0 0"  Background="White" Width="130" HorizontalAlignment="Left" IsEnabled="False"/>

                    <TextBox 
                    x:Name="txtSubCategory"
                    Foreground="Black"
                    Style="{StaticResource txt1}"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="200"
                    PreviewTextInput="NumberValidationTextBox"  IsReadOnly="True" IsEnabled="False"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    />
                </StackPanel>

            </Grid>

            <Grid Margin="0 -15 0 0">

                <TextBox 
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="Имя" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250"
                    Height="40"
                    HorizontalAlignment="Center"
                    Margin="0, 30,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtName_TextChanged"
                />

                <Border Height="15" Margin="60 -15 0 0"  Background="White" Width="135" HorizontalAlignment="Left">

                    <TextBlock Text="Наименование товара" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>

            
            <TextBlock x:Name="txtErrorName" FontSize="13" Width="200" Foreground="Red"/>
            
            <Grid Margin="0 10 0 0 ">

                <TextBox 
                    x:Name="txtArrivalPrice"
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    HorizontalAlignment="Center"
                    Width="250" 
                    Height="40"
                    PreviewTextInput="NumberValidationTextBox" 
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtArrivalPrice_TextChanged"
                    />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="95" HorizontalAlignment="Left">

                    <TextBlock Text="Себестоимость" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtErrorArrivalPrice" FontSize="13" Width="150" Foreground="Red" Margin="50 0 0 0" />

                <TextBlock Margin="10 0 0 0" x:Name="txtArrivalPricelabel" Foreground="Black" VerticalAlignment="Top" FontSize="13"/>

            </StackPanel>
            


            <Grid Margin="0 10 0 0 ">

                <TextBox 
                    x:Name="txtSellingPrice"
                    materialDesign:HintAssist.Hint="Цена" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250" 
                    PreviewTextInput="NumberValidationTextBox" 
                    Height="40"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtSellingPrice_TextChanged"
                        />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="35" HorizontalAlignment="Left">

                    <TextBlock Text="Цена" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtErrorSellingPrice" FontSize="13" Width="150" Foreground="Red" Margin="50 0 0 0" />

                <TextBlock Margin="10 0 0 0" x:Name="txtSellingPricelabel" Foreground="Black" VerticalAlignment="Top" FontSize="13"/>

            </StackPanel>

        <Grid Margin="0 10 0 0 ">

                <TextBox 
                    x:Name="txtQuantity"
                    materialDesign:HintAssist.Hint="Количество" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250" 
                    Height="40"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtQuantity_TextChanged"
                    Text="{Binding Cost, ValidatesOnExceptions=True}"
                    PreviewTextInput="NumberValidationTextBox" 
                        />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="75" HorizontalAlignment="Left">

                    <TextBlock Text="Количество" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtErrorQuantity" FontSize="13" Width="150" Foreground="Red" Margin="50 0 0 0" />

                <TextBlock Margin="10 0 0 0" x:Name="txtQuantitylabel" Foreground="Black" VerticalAlignment="Top" FontSize="13"/>

            </StackPanel>
            

                <Grid x:Name="autoBarcodeGrid" VerticalAlignment="Top">
                <TextBlock Text="Есть ли штрих-код продукта?" x:Name="txtQuestion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0 -5 30 0"/>

                    <CheckBox Padding="0"
                            x:Name="ckAutoBarcode" 
                            Margin="220 0 0 0" Checked="ckAutoBarcode_Checked" Width="15" Height="15" Unchecked="ckBarcode_Unchecked">
                        <CheckBox.Resources>
                            <Style x:Key="FocusVisual">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
                            <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
                            <Style x:Key="OptionMarkFocusVisual">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
                            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
                            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="Green"/>
                            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
                            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
                            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
                            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
                            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
                            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="Green"/>
                            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="Green"/>
                        </CheckBox.Resources>
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <Grid x:Name="markGrid">
                                                        <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                                        <Rectangle x:Name="indeterminateMark" Fill="{StaticResource PrimaryHueDarkBrush}" Margin="2" Opacity="0"/>
                                                    </Grid>
                                                </Border>
                                                <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="HasContent" Value="true">
                                                    <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                                    <Setter Property="Padding" Value="4,-1,0,0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                                    <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                                    <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                                    <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                                    <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                                    <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                                    <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="{x:Null}">
                                                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CheckBox.Style>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                </Grid>

                <Grid Visibility="Hidden" x:Name="barcodeGrid" Margin="0 15 0 0 ">

                    <TextBox 
                        x:Name="txtBarcode"
                        Foreground="Black"
                        Style="{StaticResource txtMain}"
                        HorizontalAlignment="Center"
                        PreviewTextInput="txtBarcode_PreviewTextInput"
                        Width="250" 
                        Height="40"
                        Margin="0,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center"
                        TextChanged="txtBarcode_TextChanged" PreviewKeyDown="txtBarcode_PreviewKeyDown"
                    />

                    <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="70" HorizontalAlignment="Left">

                        <TextBlock Text="Штрих-код" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>



            <TextBlock x:Name="txtErrorBarocde" FontSize="13" Width="200" Foreground="Red"/>


            <Button x:Name="BtnAdd" 
                    Click="BtnAdd_Click" Width="258"
                    Margin="0 20 0 0" 
                    Content="Создавать" 
                    Style="{StaticResource Button}" VerticalAlignment="Bottom">


                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>

            </Button>

        </StackPanel>

    </Grid>
</Window>
