StoreApp.View/UI/ProductsView/EditProductWindow.xaml

<Window x:Class="StoreApp.View.UI.ProductsView.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.View.UI.ProductsView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="550" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>

        <StackPanel>


            <Grid Margin="0 20 0 0 ">

                <StackPanel Orientation="Horizontal">


                    <TextBox Text="Категорий : " Style="{StaticResource txt1}" Foreground="Black" FontSize="18" VerticalAlignment="Center" Height="40" Margin="0 0 0 0"  Background="White" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>

                    <TextBox 
                        x:Name="txtCategory"
                        Foreground="Black"
                        Style="{StaticResource txt1}"
                        HorizontalAlignment="Center"
                        Width="200" 
                        Height="40"
                        PreviewTextInput="NumberValidationTextBox" 
                        Margin="0,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" IsReadOnly="True" IsEnabled="False"
                        />

                </StackPanel>
            </Grid>

            <Grid Margin="0 0 0 0 ">

                <StackPanel Orientation="Horizontal">

                    <TextBox Text="Подкатегорий : " Style="{StaticResource txt1}" Foreground="Black" FontSize="18" VerticalAlignment="Center" Height="40" Margin="0 0 0 0"  Background="White" Width="130" HorizontalAlignment="Left" IsEnabled="False"/>

                    <TextBox 
                    x:Name="txtSubCategory"
                    Foreground="Black"
                    Style="{StaticResource txt1}"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="200"
                    PreviewTextInput="NumberValidationTextBox"  IsReadOnly="True" IsEnabled="False"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    />
                </StackPanel>

            </Grid>


            <Grid Margin="0 10 0 0">

                <TextBox 
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="Имя" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250"
                    Height="40"
                    HorizontalAlignment="Center"
                    Margin="0, 0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtName_TextChanged"
                />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="135" HorizontalAlignment="Left">

                    <TextBlock Text="Наименование товара" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>

            <TextBlock x:Name="txtErrorName" FontSize="13" Width="200" Foreground="Red"/>

            <Grid Margin="0 10 0 0 ">

                <TextBox 
                    x:Name="txtBarcode"
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    HorizontalAlignment="Center"
                    Width="250" 
                    Height="40"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtBarcode_TextChanged"
                />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="70" HorizontalAlignment="Left">

                    <TextBlock Text="Штрих-код" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>
            <TextBlock x:Name="txtErrorBarocde" FontSize="13" Width="200" Foreground="Red"/>

            <Grid Margin="0 10 0 0 ">

                <TextBox 
                    x:Name="txtArrivalPrice"
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    HorizontalAlignment="Center"
                    Width="250" 
                    Height="40"
                    PreviewTextInput="NumberValidationTextBox" 
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtArrivalPrice_TextChanged"
                    />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="95" HorizontalAlignment="Left">

                    <TextBlock Text="Себестоимость" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>


            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtErrorArrivalPrice" FontSize="13" Width="150" Foreground="Red" Margin="50 0 0 0" />

                <TextBlock Margin="10 0 0 0" x:Name="txtArrivalPricelabel" Foreground="Black" VerticalAlignment="Top" FontSize="13"/>

            </StackPanel>

            <Grid Margin="0 10 0 0 ">

                <TextBox 
                    x:Name="txtSellingPrice"
                    materialDesign:HintAssist.Hint="Цена" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250" 
                    PreviewTextInput="NumberValidationTextBox" 
                    Height="40"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtSellingPrice_TextChanged"
                        />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="35" HorizontalAlignment="Left">

                    <TextBlock Text="Цена" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtErrorSellingPrice" FontSize="13" Width="150" Foreground="Red" Margin="50 0 0 0" />

                <TextBlock Margin="10 0 0 0" x:Name="txtSellingPricelabel" Foreground="Black" VerticalAlignment="Top" FontSize="13"/>

            </StackPanel>

            <Grid Margin="0 10 0 0 " x:Name="gridQuantity">

                <TextBox 
                    x:Name="txtQuantity"
                    materialDesign:HintAssist.Hint="Количество" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250" 
                    Height="40"
                    Margin="0,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtQuantity_TextChanged"
                    PreviewTextInput="NumberValidationTextBox" 
                        />

                <Border Height="15" Margin="60 -45 0 0"  Background="White" Width="75" HorizontalAlignment="Left">

                    <TextBlock Text="Количество" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtErrorQuantity" FontSize="13" Width="150" Foreground="Red" Margin="50 0 0 0" />

                <TextBlock Margin="10 0 0 0" x:Name="txtQuantitylabel" Foreground="Black" VerticalAlignment="Top" FontSize="13"/>

            </StackPanel>

            <Button x:Name="BtnEdit" 
                    Click="BtnEdit_Click" Width="258"
                    Margin="0 20 0 0" 
                    Content="Редактирование" 
                    Style="{StaticResource Button}" VerticalAlignment="Bottom">


                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>

            </Button>

        </StackPanel>

    </Grid>
</Window>
