StoreApp.View/UI/SubCategoryViews/AddSubCategoryWindow.xaml

<Window x:Class="StoreApp.View.UI.SubCategoryViews.AddSubCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.View.UI.SubCategoryViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="250" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>

        <StackPanel>
            <Grid>

                <TextBox 
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="Имя" 
                    Foreground="Black"
                    Style="{StaticResource txtMain}"
                    Width="250" 
                    Margin="0,60,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    TextChanged="txtName_TextChanged"
                />

                <Border Height="15" Margin="60 20 0 0"  Background="White" Width="30" HorizontalAlignment="Left">

                    <TextBlock Text="Имя" FontSize="13" HorizontalAlignment="Center"/>
                </Border>

            </Grid>

            <TextBlock x:Name="txtError" FontSize="13" Width="200" Foreground="Red"/>

            <Button x:Name="BtnAdd" 
                    Click="BtnAdd_Click" Width="258"
                    Margin="0 30 0 0" 
                    Content="Создавать" 
                    Style="{StaticResource Button}" VerticalAlignment="Bottom">


                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>

            </Button>

        </StackPanel>

    </Grid>
</Window>